
*{
	margin: 0;
	padding: 0;
} 
body{
	font: 500 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
}
a{
	text-decoration: none;
	color: black;

}
.main{
	width: 100%;
	height: 1300px;
	background-color: #F6F4F4;
	-webkit-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-moz-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-o-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-ms-animation:mymove 0.6s ease-in-out 0.2s backwards;
	animation:mymove 0.6s ease-in-out 0.2s backwards;
	
}
@-webkit-keyframes mymove{
	0%{
		
		opacity: 0;
	}
	100%{
		
		opacity: 1;
	}
}

.header{
	width: 100%;
	height: 150px;
	background-color: #C98EE4;
	display: flex;
	box-shadow: 5px 5px 10px #ccc;
	font-family: "Times New Roman", Times, serif;
	
	.title{
		 margin-left: 15%;
	     width:20%;
	     text-align: center; 
	     line-height: 150px;
	     margin-top: 0px; 
	     h2{
			margin-top: 10px;
	     -webkit-animation:moveDown 0.6s ease-in-out 0.2s backwards;
	     -moz-animation:moveDown 0.6s ease-in-out 0.2s backwards;
	     -o-animation:moveDown 0.6s ease-in-out 0.2s backwards;
	    -ms-animation:moveDown 0.6s ease-in-out 0.2s backwards;
	     animation:moveDown 0.6s ease-in-out 0.2s backwards;
	     }
	      }
	ul{
		line-height: 170px;
		display: flex;
		margin-left: 30%;
		li{
			list-style: none;
			width: 70px;
			font-weight: 600;
			font-size: 22px;
			margin-top: 30px;
			cursor: pointer;
		  }
	  }
}
@-webkit-keyframes moveDown{
	0%{
		-webkit-transform:translateY(-10px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}


.logo-line-top{
	position: relative;
	display: block;
    overflow: hidden;
    margin: 0 auto;
    width: 30%;
	top:60px;	
	-webkit-animation:moveLeft 0.6s ease-in-out 0.2s backwards;
	-moz-animation:moveLeft 0.6s ease-in-out 0.2s backwards;
	-o-animation:moveLeft 0.6s ease-in-out 0.2s backwards;
	-ms-animation:moveLeft 0.6s ease-in-out 0.2s backwards;
    animation:moveLeft 0.6s ease-in-out 0.2s backwards; 
	i{
		 
		position: relative;
        display: block;
        height: 2px;
        background: #222;             
	} 	
}
@-webkit-keyframes moveLeft{
	0%{
		-webkit-transform:translateX(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateX(0px);
		opacity: 1;
	}
}
.logo-line-bottom{
	position: relative;
	display: block;
    overflow: hidden;
    margin: 0 auto;
    width: 30%;
	top:-48px;	
	-webkit-animation:moveRight 0.6s ease-in-out 0.2s backwards;
	-moz-animation:moveRight 0.6s ease-in-out 0.2s backwards;
	-o-animation:moveRight 0.6s ease-in-out 0.2s backwards;
	-ms-animation:moveRight 0.6s ease-in-out 0.2s backwards;
	animation:moveRight 0.6s ease-in-out 0.2s backwards;
	i{
		 
		position: relative;
        display: block;
        height: 2px;
        background: #222;
              
	} 	
}
@-webkit-keyframes moveRight{
	0%{
		-webkit-transform:translateX(40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateX(0px);
		opacity: 1;
	}
}
 @media screen and(max-width:1300px) {
	.content{
		width: 1000px; 
	}
	.content_right{
		width: 600px;
	}

} 
 @media screen and(min-width:1300px) {
	.content{
		width: 1300px; 
	}
	.content_right{
		width: 800px;
	}
	.cot_rig_cot2{
		width: 730px;
		
	}
} 
@media screen and(min-width:1700px) {
	.content{
		width: 1700px; 
	}
	.content_right{
		width: 1200px;
	}
	.cot_rig_cot2{
		width: 900px;
		margin-left: 140px;
		
	}
} 


#content1{
	margin-top: 50px;
	display: flex;
	height: 1000px;
}
.content_left{
	width: 200px;
	height: 500px;
	margin-right: 11%;
	margin-left:100px;
	/* background-color: #EAE8E8; */
	
	ul{
		width: 100%;
		text-align: center;
		height: 50px;
		line-height: 50px;
		background-color: #C98EE4;
		/* margin-left: 25%; */
		font-family:"Times New Roman", Times, serif;
		font-weight: 500; 
		font-size: 20px;
		li{	
			list-style: none;			
			box-shadow: 5px 5px 10px #ccc;
			cursor: pointer;	        			
		  }
	}


}
.content_right{
   .cot_rig_cot{
    height: 200px;
    background-color: white; 
    box-shadow: 5px 5px 10px #ccc;
    margin-bottom: 20px;
    -webkit-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-moz-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-o-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-ms-animation:mymove 0.6s ease-in-out 0.2s backwards;
	animation:mymove 0.6s ease-in-out 0.2s backwards;
   h2{
    color: #C98EE4;
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;
    &:hover{
    	color: #15A1F4;
    }
   }
   .note{
   	display: flex;
   	margin-bottom: 10px;
   	margin-top: 10px;
   	 margin-left: 20px;
   	p{
   		font-size: 15px;
   		span{
   			font-size:12px; 
   		}
   	}
   	.note_one{
   	 /*  border-right: 2px solid #444343; */
   	  margin-right: 10px;

   }
   }  
   .button{
   	border-radius: 5px;
   	margin-top: 30px;
   	cursor: pointer;
    color: #15A1F4;
     margin-left: 20px;
   	&:hover{
   		text-decoration: underline;
   	}
   }
}
.des{
	margin-left: 20px;
}
}

.cot_rig_cot2{
	 background-color: white; 
	height: 100%;
	box-shadow: 5px 5px 10px #ccc;
	h2{
		 color: #C98EE4;
		 margin-left: 60px;
		 margin-top: 50px;
		 border-bottom: 2px solid #ECE9E9;
	}
	.note{
		margin-top: 30px;
		 margin-left: 60px;
		 margin-bottom: 20px;
	}
}


.ati_content{
	margin-left: 55px;
	p{
		margin-top: 10px;
	}
}
#content2{
	width: 60%;
	height: 800px;
	margin: 0 auto;
	margin-bottom: 220px;
	box-shadow: 5px 5px 10px #ccc;
	-webkit-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-moz-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-o-animation:mymove 0.6s ease-in-out 0.2s backwards;
	-ms-animation:mymove 0.6s ease-in-out 0.2s backwards;
	animation:mymove 0.6s ease-in-out 0.2s backwards;

}
section{
	position: relative;
	height: 100%;
	border-left: 3px solid #ccc;
	margin: 50px 150px;
	.summary{	
	 
	 .summary_title{
		
		margin-left: 15px; 
	 }
	}
	.dot_title{
		position: absolute;
		margin-top: 30px;
		.con2_title{
			margin-left: 15px;
			font-size: 20px;
			font-weight: bold;
		}
	}

}
.dot{
	 	position: absolute;
		width: 12px;
		height: 12px;
		background-color: #B3B3B3;
		border-radius: 50%;
		border: 1px solid #fff;
		top: 5px;
		left: -8px;
		}
.ar_content{
		display: flex;
		margin-left: 15px;
	.ar_content1{
		margin-left: 10px;
	}
	}
.artical1{
	top: 100px;
	position: absolute;
}
.artical2{
	top: 120px;
	position: absolute;
}
.artical3{
	top: 140px;
	position: absolute;
}

.footer{
	width: 100%;	
	height: 80px; 
	background-color:#F0EEEE;
	.footer_con{
		display: flex;
		margin-left: 27%;
	    margin-top: 80px;
		li{
			margin-top: 30px;
			width: 200px;
			list-style: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}